{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./.vscode/daisyui.md"
    }
  ],
  "cSpell.words": [
    "uhilali",
    "venv"
  ]
}